# slow_tests

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/acme/: User.kt  UserClient.kt  UserGreetingResource.kt
src/main/resources/: application.properties
src/native-test/kotlin/org/acme/: NativeGreetingResourceIT.kt
src/test/kotlin/org/acme/quarkuslifecycle/: ARepeatedTestIT.kt  SecondIT.kt  ThridIT.kt  WiremockTestResource.kt  XXXRepeatedTestIT.kt  XxxxIT.kt  XxxxxIT.kt  XxxxxxIT.kt  XxxxxxxxIT.kt  XxxxxxxxxIT.kt
src/test/kotlin/org/acme/static/: ARepeatedTestIT.kt  SecondIT.kt  ThridIT.kt  XXXRepeatedTestIT.kt  XxxxIT.kt  XxxxxIT.kt  XxxxxxIT.kt  XxxxxxxxIT.kt  XxxxxxxxxIT.kt
src/test/resources/wiremock/: users.json
